:root {
  /* Primary Colors */
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  /* Neutral Colors */
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 100%;
  min-height: 100vh;
  background-color: var(--white);
  font-family: Spartan;
  background: url("images/bg-pattern-top-mobile.svg") top left no-repeat,
    url("images/bg-pattern-bottom-mobile.svg") bottom right no-repeat;
}

h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 1.5rem;
}

h2 {
  color: var(--Dark-Grayish-Magenta);
  font-size: 0.938rem;
  line-height: 1.67;
  font-weight: 500;
  margin-bottom: 2rem;
}

h3 {
  margin-bottom: 0.3rem;
  font-size: 0.813rem;
  font-weight: 700;
  color: var(--White);
}

h4 {
  font-size: 0.813rem;
  font-weight: 400;
  color: var(--Soft-Pink);
}

img[src="images/icon-star.svg"] {
  transform: scale(0.7);
}

.outer-container {
  margin: 0 auto;
  max-width: 425px;
  padding: 6rem 1rem 4rem;
}

.top-section {
  text-align: center;
  margin-bottom: 3rem;
}

.rating-card {
  background-color: var(--Light-Grayish-Magenta);
  padding: 0.8rem 0;
  margin-bottom: 0.75rem;
  border-radius: 0.5rem;
}

.rating-card p {
  font-size: 0.813rem;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
  margin-top: 0.5rem;
}

.review-card {
  background-color: var(--Very-Dark-Magenta);
  padding: 2rem 2.4rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.customer-details {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.customer-details img {
  border-radius: 100%;
  width: 15%;
}

.customer-info {
  margin-left: 1rem;
}

.customer-quote {
  font-size: 0.813rem;
  font-weight: 500;
  line-height: 1.692;
  letter-spacing: -0.23px;
  color: var(--White);
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("images/bg-pattern-top-desktop.svg") top left no-repeat,
      url("images/bg-pattern-bottom-desktop.svg") bottom right no-repeat;
  }

  header {
    width: 50%;
    text-align: left;
  }

  h1 {
    font-size: 3rem;
    line-height: 1;
    padding-right: 2rem;
  }

  h2 {
    padding-right: 4rem;
  }

  img[src="images/icon-star.svg"] {
    transform: scale(1);
  }

  .outer-container {
    max-width: 1120px;
    padding-bottom: 2rem;
  }

  .top-section {
    display: flex;
  }

  .ratings-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .rating-card {
    width: 75%;
    padding: 1rem 2.5rem 1rem 0.5rem;
  }

  .rating-card:nth-of-type(1) {
    margin-right: 5rem;
  }

  .rating-card:nth-of-type(2) {
    margin-right: 2.5rem;
  }

  .rating-card p {
    display: inline-block;
    margin-top: 0;
    margin-left: 1rem;
  }

  .bottom-section {
    display: flex;
    justify-content: space-between;
  }

  .review-card {
    width: 32%;
    margin: 0;
  }

  .review-card:nth-of-type(1) {
    margin-bottom: 2rem;
  }

  .review-card:nth-of-type(2) {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .review-card:nth-of-type(3) {
    margin-top: 2rem;
  }
}
